[production]

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; configurer la ressource controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName		= "index"
resources.frontController.defaultAction		 		= "index"
resources.frontController.params.displayExceptions = 0

; configurer la ressource layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; database
database.adapter			= PDO_MYSQL
; database.params.host		= mysql2.alwaysdata.com
database.params.host 		= localhost
database.params.username	= 55768
database.params.password	= groupe6
database.params.dbname 		= 55768_insset_airlines

; error
phpSettings.display_startup_errors	= 0
phpSettings.display_errors 			= 0
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
